/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys

        new_combo {
            key-positions = <>;
            bindings = <&trans>;
        };

        // both left thumb keysnew_combo {};
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E    &kp R             &kp T        &kp Z    &kp U      &kp I    &kp O          &kp P
&kp A  &kp S  &kp D    &kp F             &kp G        &kp H    &kp J      &kp K    &kp L  &kp SEMICOLON
&kp Y  &kp X  &kp C    &kp V             &kp B        &kp N    &kp M  &kp COMMA  &kp DOT      &kp SLASH
                     &mo EXT  &mt LSHIFT SPACE    &kp SPACE  &mo SYM
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            bindings = <
         &kp N1        &kp N2     &kp N3       &kp N4     &kp N5                  &kp N6                 &kp N7            &kp N8             &kp N9          &kp N0
&kp EXCLAMATION        &kp AT   &kp HASH  &kp PERCENT  &kp CARET    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS     &kp LESS_THAN   &kp GREATER_THAN         &kp SQT
  &kp AMPERSAND  &kp ASTERISK  &kp MINUS     &kp PLUS  &kp EQUAL          &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE
                                              &mo FNC   &mo SYM2                  &trans                 &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            bindings = <
  &kp ESC     &trans      &trans     &trans     &trans       &kp PG_UP  &kp HOME    &kp UP    &kp END  &kp CAPS
 &sk LALT   &sk LGUI  &sk LSHIFT  &sk LCTRL   &kp RALT       &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT   &kp DEL
&kp LC(Z)  &kp LC(X)   &kp LC(C)    &kp TAB  &kp LC(V)    &kp LC(BSPC)  &kp BSPC    &trans     &trans    &trans
                                     &trans  &kp LCTRL       &kp ENTER   &mo FNC
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            bindings = <
  &kp F1    &kp F2      &kp F3     &kp F4    &kp F5     &kp F6   &kp F7           &kp F8  &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans   &trans
   &none     &none       &none      &none     &none      &none    &none            &none   &none    &none
                                    &none     &none      &none    &none
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &none  &none  &bootloader
      &none  &none  &none       &none  &bt BT_SEL 1    &bt BT_SEL 4  &none  &none  &none        &none
      &none  &none  &none       &none  &bt BT_SEL 2    &bt BT_SEL 5  &none  &none  &none        &none
                                &none         &none           &none  &none
            >;
        };

        Valorant_1 {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E  &kp R        &kp T      &kp Z  &kp U      &kp I    &kp O
  &kp TAB  &kp A  &kp S      &kp D  &kp F        &kp G      &kp H  &kp J      &kp K    &kp L
&kp LSHFT  &kp Y  &kp X      &kp C  &kp V        &kp B      &kp N  &kp M  &kp COMMA  &kp DOT
                         &kp SPACE  &mo 7    &kp ENTER  &kp RS(M)
            >;

            label = "Valo1";
        };

        Valorant_2 {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;

            label = "Valo2";
        };
    };
};
